src/main/resources/domain/BTWS_Complex_Types_Entitlements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Bottomline Technologies (Bottomline Technologies) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:btet="http://www.bottomline.com/webseries/schema/cibc/view/entitlement/v1" targetNamespace="http://www.bottomline.com/webseries/schema/cibc/view/entitlement/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<!--Based on BTWS 7.0-->
	<!--Last Updated 1/21/2011-->
	<!-- CIBC related artifacts will be removed/refactored in a future release. DGB JIRA# - NH-38056  -->
	<xs:complexType name="CodeDescPairType">
		<xs:annotation>
			<xs:documentation>Any code and corresponding language specific application resource entry or name associated with the ID</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Code">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="8"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Description">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ClientEntitlementsType">
		<xs:annotation>
			<xs:documentation>Client user entitlements</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="UserFound" type="xs:boolean"/>
			<xs:element name="UserGroup">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="8"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="UserGroupName" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="35"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="UserID">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="8"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="UserName" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="64"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="UserMobile" type="xs:boolean"/>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Functional Roles only</xs:documentation>
				</xs:annotation>
				<xs:element name="Role">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="btet:CodeDescPairType">
								<xs:sequence maxOccurs="unbounded">
									<xs:element name="Entitlement">
										<xs:annotation>
											<xs:documentation>Modeled after the Entitlements table in the client schema</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="ProductCode" type="btet:CodeDescPairType"/>
												<xs:element name="FucntionCode" type="btet:CodeDescPairType"/>
												<xs:element name="TypeCode" type="btet:CodeDescPairType"/>
												<xs:element name="ActionMode" type="btet:CodeDescPairType"/>
												<xs:element name="EntryMethod">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:maxLength value="20"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:element>
												<xs:element name="ActionTimeStamp" type="xs:dateTime"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
