src/main/resources/domain/platformImageSearch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.bottomline.com/webseries/schema/ps/platform/imagesearch/v1" xmlns:btws="http://www.bottomline.com/webseries/schema/ps/platform/common/v1" xmlns:btacct="http://www.bottomline.com/webseries/schema/ps/platform/account/v1" xmlns:btamt="http://www.bottomline.com/webseries/schema/ps/platform/amount/v1" targetNamespace="http://www.bottomline.com/webseries/schema/ps/platform/imagesearch/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/common/v1" schemaLocation="platformCommon.xsd"/>
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/account/v1" schemaLocation="platformAccount.xsd"/>
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/amount/v1" schemaLocation="platformAmount.xsd"/>
	<xsd:complexType name="ImageInfo">
		<xsd:sequence>
			<xsd:element name="imageID" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Identifier used to retrieve image</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="imageAmount" type="btamt:Amount" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Amount associated with Image</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="imageDate" type="xsd:date" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Date associated with Image</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="serialNumber" type="xsd:long" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Serial number for image</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="imageAccount" type="btacct:ExternalAccountId" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Account for image</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="imageDescription" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Optional title or descriptive information</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="imageSize" type="xsd:long" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Optional size.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="additionalData" type="btws:nameValuePair" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
