src/main/resources/domain/platformProfile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:btprofile="http://www.bottomline.com/webseries/schema/ps/platform/profile/v1" 
	xmlns:btsearch="http://www.bottomline.com/webseries/schema/ps/platform/search/v1" 
	targetNamespace="http://www.bottomline.com/webseries/schema/ps/platform/profile/v1"
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/search/v1" schemaLocation="platformSearch.xsd"/>
	<xsd:complexType name="ProfileData">
		<xsd:sequence>
			<xsd:element name="profileId" type="xsd:string"/>
			<xsd:element name="profileDescription" type="xsd:string"/>
			<xsd:element name="searchCriteria" type="btsearch:SearchCriteria"/>
			<xsd:element name="shared" type="xsd:boolean" minOccurs="0" default="false"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ProfileListData">
		<xsd:sequence>
			<xsd:element name="profileNum" type="xsd:string"/>
			<xsd:element name="profileId" type="xsd:string"/>
			<xsd:element name="profileDescription" type="xsd:string"/>
			<xsd:element name="functionCode" type="xsd:string"/>
			<xsd:element name="systemProfile" type="xsd:boolean"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
