src/main/resources/domain/platformLockbox.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:btws="http://www.bottomline.com/webseries/schema/ps/platform/common/v1" xmlns:btent="http://www.bottomline.com/webseries/schema/ps/platform/entitlements/v1" targetNamespace="http://www.bottomline.com/webseries/schema/ps/platform/lockbox/v1" xmlns:tns="http://www.bottomline.com/webseries/schema/ps/platform/lockbox/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
    <xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/common/v1" schemaLocation="platformCommon.xsd"/>
    <xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/entitlements/v1" schemaLocation="platformEntitlements.xsd"/>
    <xsd:complexType name="LockboxId">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">Uniquely identifies an lockbox.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
        <xsd:element name="locationCode" type="xsd:string" minOccurs="1">
              <xsd:annotation>
                  <xsd:documentation xml:lang="en">Location Code</xsd:documentation>
              </xsd:annotation>
        </xsd:element>
        <xsd:element name="lockboxCode" type="xsd:string" minOccurs="1">
              <xsd:annotation>
                  <xsd:documentation xml:lang="en">Lockbox Code</xsd:documentation>
              </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="UsergroupLockbox">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">Lockbox with Audit Information</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="lockboxId" type="tns:LockboxId" minOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Lockbox Identifier</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="entered" type="btws:AuditItem">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Details of account data entry</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="deleted" type="btws:AuditItem">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Details of account deletion</xsd:documentation>
                </xsd:annotation>
            </xsd:element>        
        </xsd:sequence>
        <xsd:attribute ref="btent:provisioningAction" use="optional"/>
    </xsd:complexType>
</xsd:schema>