src/main/resources/domain/platformContext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:btws="http://www.bottomline.com/webseries/schema/ps/platform/common/v1" xmlns:tns="http://www.bottomline.com/webseries/schema/ps/platform/context/v1" targetNamespace="http://www.bottomline.com/webseries/schema/ps/platform/context/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/common/v1" schemaLocation="platformCommon.xsd"/>
	<xsd:complexType name="ContextData">
		<xsd:sequence>
			<xsd:element name="ContextId" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Key to the DeepLinds table context code.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="data" type="btws:nameValuePairList" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
