src/main/resources/domain/platformReturnedItem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:btws="http://www.bottomline.com/webseries/schema/ps/platform/common/v1"
		xmlns:btacct="http://www.bottomline.com/webseries/schema/ps/platform/account/v1" 
		xmlns:tns="http://www.bottomline.com/webseries/schema/ps/platform/checkmgmt/v1" 
		xmlns:btimgsrch="http://www.bottomline.com/webseries/schema/ps/platform/imagesearch/v1"
		targetNamespace="http://www.bottomline.com/webseries/schema/ps/platform/returneditem/v1" elementFormDefault="qualified" version="1.0">
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/common/v1" schemaLocation="platformCommon.xsd"/>
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/checkmgmt/v1" schemaLocation="../domain/platformCheckManagement.xsd"/>
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/account/v1" schemaLocation="platformAccount.xsd"/>
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/imagesearch/v1" schemaLocation="platformImageSearch.xsd"/>

	<xsd:complexType name="ReturnedItemImageData">
		<xsd:sequence>
			<xsd:element name="accountData" type="btacct:AccountDataExtended" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Details of the account</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="serialNumber" type="tns:SerialNumber" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Returned item serial number.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="returnReason" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Returned item reason.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="returnedItemImage" type="btws:Image">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Encoded binary data containing returned item image. Required xmime:contentType attribute will contain mime type for image data.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="backReturnedItemImage" type="btws:Image" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Encoded binary data containing back of returned item image. Required xmime:contentType attribute will contain mime type for image data.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
