src/main/resources/domain/platformDeposit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.bottomline.com/webseries/schema/ps/platform/depositimage/v1"
		xmlns:btws="http://www.bottomline.com/webseries/schema/ps/platform/common/v1"
		xmlns:btimgsrch="http://www.bottomline.com/webseries/schema/ps/platform/imagesearch/v1"
		targetNamespace="http://www.bottomline.com/webseries/schema/ps/platform/depositimage/v1" elementFormDefault="qualified" version="1.0">
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/common/v1" schemaLocation="platformCommon.xsd"/>
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/imagesearch/v1" schemaLocation="platformImageSearch.xsd"/>
	

	<xsd:complexType name="DepositSlipImageData">
		<xsd:sequence>
			<xsd:element name="imageInfo" type="btimgsrch:ImageInfo" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Meta information for this image</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="depositSlipImage" type="btws:Image">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Encoded binary data containing deposit slip image. Required xmime:contentType attribute will contain mime type for image data.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="backDepositSlipImage" type="btws:Image" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Encoded binary data containing back of deposit slip image. Required xmime:contentType attribute will contain mime type for image data.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="relatedItemImageInfo" type="btimgsrch:ImageInfo" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Image info for an individual deposit item associated with the deposit slip.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
