src/main/resources/services/externalImageSearch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.bottomline.com/webseries/schema/external/message/imagesearch/v1" xmlns:imgsrch="http://www.bottomline.com/webseries/schema/ps/platform/imagesearch/v1" xmlns:btws="http://www.bottomline.com/webseries/schema/ps/platform/common/v1" xmlns:btacct="http://www.bottomline.com/webseries/schema/ps/platform/account/v1" xmlns:btmsg="http://www.bottomline.com/webseries/schema/ps/message/common/v1" xmlns:btsearch="http://www.bottomline.com/webseries/schema/ps/platform/search/v1" targetNamespace="http://www.bottomline.com/webseries/schema/external/message/imagesearch/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/common/v1" schemaLocation="../domain/platformCommon.xsd"/>
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/account/v1" schemaLocation="../domain/platformAccount.xsd"/>
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/search/v1" schemaLocation="../domain/platformSearch.xsd"/>
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/imagesearch/v1" schemaLocation="../domain/platformImageSearch.xsd"/>
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/message/common/v1" schemaLocation="platformMessage.xsd"/>
	<xsd:element name="imageSearchRequest" type="tns:ImageSearchRequest"/>
	<xsd:element name="imageSearchResponse" type="tns:ImageSearchResponse"/>
	<xsd:complexType name="ImageSearchRequest">
		<xsd:sequence>
			<xsd:element name="requestHeader" type="btmsg:RequestHeader">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">WebSeries standard request fields</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="imageType" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Type of image; CHECK or DEPOSIT</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="imageSearchAccount" type="btacct:SingleExternalAccountSearch">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Account criteria for image search</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="serialNumberRange" type="btsearch:LongRange" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Range of Serial Numbers</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="imageSearchDateRange" type="btsearch:DateRange" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Date range for image search</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="imageSearchAmountRange" type="btsearch:AmountRange" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Amount range for image search</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ImageSearchResponse">
		<xsd:sequence>
			<xsd:element name="responseHeader" type="btmsg:ResponseHeader">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">WebSeries standard request fields</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="imageType" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Type of image</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="imageSearchInfo" type="imgsrch:ImageInfo" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">List of image info for search</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
