src/main/resources/services/externalLockboxImage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.bottomline.com/webseries/schema/external/message/lockboxImage/v1" xmlns:btws="http://www.bottomline.com/webseries/schema/ps/platform/common/v1" xmlns:btmsg="http://www.bottomline.com/webseries/schema/ps/message/common/v1" targetNamespace="http://www.bottomline.com/webseries/schema/external/message/lockboxImage/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/common/v1" schemaLocation="../domain/platformCommon.xsd"/>
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/message/common/v1" schemaLocation="platformMessage.xsd"/>
	<xsd:element name="imageRequest" type="tns:ImageRequest"/>
	<xsd:element name="imageResponse" type="tns:ImageResponse"/>
	<xsd:complexType name="ImageRequest">
		<xsd:sequence>
			<xsd:element name="requestHeader" type="btmsg:RequestHeader">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">WebSeries standard request fields</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="imageName" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Identifier used to retrieve statement in binary (e.g. PDF) format</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="accept" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Optional list of preferred mime types (e.g. application/pdf or image/jpeg). Multiple values may be specified with comma delimited list much like HTTP Accept header.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ImageResponse">
		<xsd:sequence>
			<xsd:element name="responseHeader" type="btmsg:ResponseHeader">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">WebSeries standard request fields</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="imageData" type="btws:Image">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Encoded binary data containing statement image. Required xmime:contentType attribute will contain mime type for image data.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
