src/main/resources/services/externalBeneAddressBook.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.bottomline.com/webseries/schema/external/message/beneaddressbook/v1" xmlns:btmsg="http://www.bottomline.com/webseries/schema/ps/message/common/v1" xmlns:btbal="http://www.bottomline.com/webseries/schema/ps/platform/balance/v1" xmlns:btacct="http://www.bottomline.com/webseries/schema/ps/platform/account/v1" xmlns:btws="http://www.bottomline.com/webseries/schema/ps/platform/common/v1" targetNamespace="http://www.bottomline.com/webseries/schema/external/message/beneaddressbook/v1" elementFormDefault="qualified">
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/message/common/v1" schemaLocation="platformMessage.xsd"/>
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/account/v1" schemaLocation="../domain/platformAccount.xsd"/>
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/balance/v1" schemaLocation="../domain/platformBalance.xsd"/>
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/common/v1" schemaLocation="../domain/platformCommon.xsd"/>
	<xsd:element name="AddBeneAddrBookRequest" type="tns:AddBeneAddrBookRequest" nillable="true"/>
	<xsd:element name="AddBeneAddrBookResponse" type="tns:AddBeneAddrBookResponse" nillable="true"/>
	<xsd:element name="DeleteBeneAddrBookRequest" type="tns:DeleteBeneAddrBookRequest" nillable="true"/>
	<xsd:element name="DeleteBeneAddrBookResponse" type="tns:DeleteBeneAddrBookResponse" nillable="true"/>
	<xsd:complexType name="AddBeneAddrBookRequest">
		<xsd:sequence>
			<xsd:element name="requestHeader" type="btmsg:RequestHeader">
				<xsd:annotation>
					<xsd:documentation>Request Header.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="paymentInformation" type="tns:PaymentInformation">
				<xsd:annotation>
					<xsd:documentation>Payee Information.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AddBeneAddrBookResponse">
		<xsd:sequence>
			<xsd:element name="responseHeader" type="btmsg:ResponseHeader"/>
			<xsd:element name="paymentInformation" type="tns:PaymentInformation">
				<xsd:annotation>
					<xsd:documentation>Payee Information.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DeleteBeneAddrBookRequest">
		<xsd:sequence>
			<xsd:element name="requestHeader" type="btmsg:RequestHeader">
				<xsd:annotation>
					<xsd:documentation>Request Header.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="paymentInformation" type="tns:PaymentInformation">
				<xsd:annotation>
					<xsd:documentation>Payee Information.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DeleteBeneAddrBookResponse">
		<xsd:sequence>
			<xsd:element name="responseHeader" type="btmsg:ResponseHeader"/>
			<xsd:element name="paymentInformation" type="tns:PaymentInformation">
				<xsd:annotation>
					<xsd:documentation>Payee Information.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PaymentInformation">
		<xsd:sequence>
			<xsd:element name="billPayInfo" type="tns:BillPayInfo" minOccurs="0"/>
			<xsd:element name="paymentAccountInfo" type="tns:PaymentAccountInfo" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="draftPaymentInfo" type="tns:DraftPaymentInfo" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BillPayInfo">
		<xsd:sequence>
			<xsd:element name="merchantNumber" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Merchant Number. </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="merchCustAcct" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Merchant Customer Account.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="merchantName" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Merchant Name.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="nickName" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">NickName.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="custVendorNumber" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Customer Vendor Number.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="action" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Action Mode. </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PaymentAccountInfo">
		<xsd:sequence>
			<xsd:element name="beneBankName" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Beneficiary Bank Name.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="beneAccountType" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Beneficiary Account Type.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="beneAccountNumber" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Beneficiary Account Number.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="beneAccountCurrency" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Beneficiary Account Currency.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="beneBankIdType" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Beneficiary Bank ID Type.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="beneBankId" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Beneficiary Bank ID.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="beneBankAddress1" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Beneficiary Bank Address Line 1.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="beneBankAddress2" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Beneficiary Bank Address Line 2.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="beneBankAddress3" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Beneficiary Bank Address Line 3.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="intermediaryAddress1" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Intermediary Address Line 1.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="intermediaryAddress2" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Intermediary Address Line 2.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="intermediaryCountry" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Intermediary Country.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="beneBankCountry" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Beneficiary Bank Country.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="paymentType" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Payment Type.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DraftPaymentInfo">
		<xsd:sequence>
			<xsd:element name="beneAddress1" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Beneficiary Address Line 1. </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="beneAddress2" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Beneficiary Address Line 2.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="beneCountry" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Beneficiary Country.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="beneAccountCurrency" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Beneficiary Account Currency.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="beneName" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Beneficiary Name.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
