src/main/resources/services/externalDebitManagement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.bottomline.com/webseries/schema/external/message/debitmgmt/v1" xmlns:btws="http://www.bottomline.com/webseries/schema/ps/platform/common/v1" xmlns:btamt="http://www.bottomline.com/webseries/schema/ps/platform/amount/v1" xmlns:btacct="http://www.bottomline.com/webseries/schema/ps/platform/account/v1" xmlns:btbank="http://www.bottomline.com/webseries/schema/ps/platform/bank/v1" xmlns:btmsg="http://www.bottomline.com/webseries/schema/ps/message/common/v1" xmlns:btdebit="http://www.bottomline.com/webseries/schema/ps/platform/debitmgmt/v1" xmlns:btsearch="http://www.bottomline.com/webseries/schema/ps/platform/search/v1" targetNamespace="http://www.bottomline.com/webseries/schema/external/message/debitmgmt/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/common/v1" schemaLocation="../domain/platformCommon.xsd"/>
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/account/v1" schemaLocation="../domain/platformAccount.xsd"/>
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/amount/v1" schemaLocation="../domain/platformAmount.xsd"/>
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/bank/v1" schemaLocation="../domain/platformBank.xsd"/>
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/search/v1" schemaLocation="../domain/platformSearch.xsd"/>
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/message/common/v1" schemaLocation="platformMessage.xsd"/>
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/debitmgmt/v1" schemaLocation="../domain/platformDebitManagement.xsd"/>
	<xsd:element name="placeStopRequest" type="tns:PlaceStopRequest" nillable="true"/>
	<xsd:element name="placeStopResponse" type="tns:PlaceStopResponse" nillable="true"/>
	<xsd:element name="cancelStopRequest" type="tns:CancelStopRequest" nillable="true"/>
	<xsd:element name="cancelStopResponse" type="tns:CancelStopResponse" nillable="true"/>
    <xsd:element name="stopInquiryRequest" type="tns:StopInquiryRequest" nillable="true"/>
	<xsd:element name="stopInquiryResponse" type="tns:StopInquiryResponse" nillable="true"/>
	<xsd:complexType name="PlaceStopRequest">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Request to back office to place a stop on a debit or range of debits</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="requestHeader" type="btmsg:RequestHeader">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">WebSeries standard request fields</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="debitEntryId" type="btdebit:DebitEntryId">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Data used to uniquely identify the debit entry within WebSeries</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="stopReason" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en"/>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="stopDuration" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation xml:lang="en"/>
				</xsd:annotation>
			</xsd:element>
			<xsd:group ref="btdebit:StopCommonInfo"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PlaceStopResponse">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Response from back office to request to place a stop on a debit or range of debits</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="responseHeader" type="btmsg:ResponseHeader">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">WebSeries standard request fields</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:group ref="btdebit:StopResponseInfo"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CancelStopRequest">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Request to back office to place a stop on a debit or range of debits</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="requestHeader" type="btmsg:RequestHeader">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">WebSeries standard request fields</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="debitEntryId" type="btdebit:DebitEntryId">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Data used to uniquely identify the debit entry within WebSeries</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:group ref="btdebit:StopCommonInfo"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CancelStopResponse">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Response from back office to request to cancel a stop on a debit or range of debits</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="responseHeader" type="btmsg:ResponseHeader">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">WebSeries standard response fields</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:group ref="btdebit:StopResponseInfo"/>
		</xsd:sequence>
	</xsd:complexType>
   
	<xsd:complexType name="StopInquiryRequest">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Request to external system to supply debit status and other details. Account is a required search parameter and at least one other criteria should be specified.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="requestHeader" type="btmsg:RequestHeader">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">WebSeries standard request fields</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="accountSearch" type="btacct:SingleExternalAccountSearch">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Account criteria for debit inquiry</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="serialNumberRange" type="btsearch:LongRange" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">If no dates specified request is for all issued dates.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="issueDateRange" type="btsearch:DateRange" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">If no dates specified request is for all issued dates.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="paidDateRange" type="btsearch:DateRange" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">If no dates specified request is for all paid dates.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="amountRange" type="btsearch:AmountRange" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">If no amount specified request is for any amount.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="payeeSearch" type="btsearch:TextSearchField" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Search by payee name. Can use optional wildcard properties to specify exact, starts with or contains search types.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="statusSearch" type="btsearch:MultiValueSearchField" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Search by payee name. Can use optional wildcard properties to specify exact, starts with or contains search types.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="typeSearch" type="btsearch:SingleValueSearchField" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Narrow the search by specifying the inquiry type.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="additionalData" type="btws:nameValuePair" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Name value pair list for passing additional unstructured data</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="StopInquiryResponse">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Response containing list of debit details.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="responseHeader" type="btmsg:ResponseHeader">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">WebSeries standard response fields</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="debitData" type="btdebit:DebitInquiryItem" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Debit inquiry data. May not be included if response code is "not found".</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
