src/main/resources/services/integrationUserProfile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:btws="http://www.bottomline.com/webseries/schema/ps/platform/common/v1" xmlns:btmsg="http://www.bottomline.com/webseries/schema/ps/message/common/v1" xmlns:btuser="http://www.bottomline.com/webseries/schema/ps/platform/user/v1" xmlns:btug="http://www.bottomline.com/webseries/schema/ps/platform/usergroup/v1" xmlns:btent="http://www.bottomline.com/webseries/schema/ps/platform/entitlements/v1" xmlns:tns="http://www.bottomline.com/webseries/schema/is/message/userprofile/v1" targetNamespace="http://www.bottomline.com/webseries/schema/is/message/userprofile/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/common/v1" schemaLocation="../domain/platformCommon.xsd"/>
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/user/v1" schemaLocation="../domain/platformUser.xsd"/>
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/usergroup/v1" schemaLocation="../domain/platformUserGroup.xsd"/>
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/entitlements/v1" schemaLocation="../domain/platformEntitlements.xsd"/>
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/message/common/v1" schemaLocation="platformMessage.xsd"/>
	<xsd:annotation>
		<xsd:documentation xml:lang="en"> Request/response messages for retrieving user profile. Used for portal intergation.</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="getUserProfileRequest" type="tns:GetUserProfileRequest" nillable="true"/>
	<xsd:element name="getUserProfileResponse" type="tns:GetUserProfileResponse" nillable="true"/>
	<xsd:complexType name="GetUserProfileRequest">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Request for user profile information. Returns profile information for user identified in the user data section of the request header.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="requestHeader" type="btmsg:RequestHeader">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Webseries standard request information.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GetUserProfileResponse">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">User profile information for user identified in the user data section of the request. Data on the users group details, the user details and the transaction types the user is entitled to access are included in the response data.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="responseHeader" type="btmsg:ResponseHeader">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Webseries standard response information.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="userGroupDetails" type="btug:UserGroup" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">User group details</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="userDetails" type="btuser:User" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">User detals</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="entitlements" type="btent:EntitlementData" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">List of actions to which the user is entitled.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
