src/main/resources/services/integrationAccounts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.bottomline.com/webseries/schema/is/message/account/inquiry/v1" xmlns:btws="http://www.bottomline.com/webseries/schema/ps/platform/common/v1" xmlns:btmsg="http://www.bottomline.com/webseries/schema/ps/message/common/v1" xmlns:btacct="http://www.bottomline.com/webseries/schema/ps/platform/account/v1" targetNamespace="http://www.bottomline.com/webseries/schema/is/message/account/inquiry/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/common/v1" schemaLocation="../domain/platformCommon.xsd"/>
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/message/common/v1" schemaLocation="platformMessage.xsd"/>
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/account/v1" schemaLocation="../domain/platformAccount.xsd"/>
	<xsd:element name="accountsForActionDataRequest" type="tns:AccountsForActionDataRequest" nillable="true"/>
	<xsd:element name="accountsForActionDataResponse" type="tns:AccountsForActionDataResponse" nillable="true"/>
	<xsd:element name="accountsForActionsDataRequest" type="tns:AccountsForActionsDataRequest" nillable="true"/>
	<xsd:element name="accountsForActionsDataResponse" type="tns:AccountsForActionsDataResponse" nillable="true"/>
	<xsd:complexType name="AccountsForActionDataRequest">
		<xsd:sequence>
			<xsd:element name="requestHeader" type="btmsg:RequestHeader"/>
			<xsd:element name="action" type="btws:ActionData">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">WebSeries standard structure representing an action that can be performed in the platform.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AccountsForActionDataResponse">
		<xsd:sequence>
			<xsd:element name="responseHeader" type="btmsg:ResponseHeader"/>
			<xsd:element name="account" type="btacct:AccountDataExtended" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Elements representing list of accounts that user may use based on action supplied in request. Accounts returned have been filtered based on entitlements.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AccountsForActionsDataRequest">
		<xsd:sequence>
			<xsd:element name="requestHeader" type="btmsg:RequestHeader"/>
			<xsd:element name="action" type="btws:ActionData" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">One or more actions (product/function/type/actionMode)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AccountsForActionsDataResponse">
		<xsd:sequence>
			<xsd:element name="responseHeader" type="btmsg:ResponseHeader"/>
			<xsd:element name="accountsForActions" type="btacct:AccountsForAction" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Elements representing list of accounts that user may use based with actions supplied in request. Accounts returned have been filtered based on entitlements.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
