src/main/resources/services/integrationContextMaint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:btmsg="http://www.bottomline.com/webseries/schema/ps/message/common/v1" xmlns:btcxt="http://www.bottomline.com/webseries/schema/ps/platform/context/v1" xmlns:tns="http://www.bottomline.com/webseries/schema/is/message/context/v1" targetNamespace="http://www.bottomline.com/webseries/schema/is/message/context/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/context/v1" schemaLocation="../domain/platformContext.xsd"/>
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/message/common/v1" schemaLocation="platformMessage.xsd"/>
	<xsd:annotation>
		<xsd:documentation xml:lang="en"> Request/response messages for managing Context within WebSeries</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="saveContextDataRequest" type="tns:SaveContextDataRequest" nillable="true"/>
	<xsd:element name="saveContextDataResponse" type="tns:SaveContextDataResponse" nillable="true"/>
	<xsd:complexType name="SaveContextDataRequest">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Save the context data into the webseries system to be used by a client later</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="requestHeader" type="btmsg:RequestHeader" nillable="false">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">WebSeries standard request fields</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="contextData" type="btcxt:ContextData" nillable="false">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Details of the context data to be added</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SaveContextDataResponse">
		<xsd:sequence>
			<xsd:element name="responseHeader" type="btmsg:ResponseHeader">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">WebSeries standard response fields</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="contextToken" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">WebSeries context token in encrypted format</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
