src/main/resources/services/integrationTypeSave.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.bottomline.com/webseries/schema/is/message/typesave/v1" 
	xmlns:btws="http://www.bottomline.com/webseries/schema/ps/platform/common/v1" 
	xmlns:btmsg="http://www.bottomline.com/webseries/schema/ps/message/common/v1" 
	targetNamespace="http://www.bottomline.com/webseries/schema/is/message/typesave/v1"
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/common/v1" schemaLocation="../domain/platformCommon.xsd"/>
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/message/common/v1" schemaLocation="platformMessage.xsd"/>
	<xsd:element name="typeSaveRequest" type="tns:TypeSaveRequest" nillable="true"/>
	<xsd:element name="typeSaveResponse" type="tns:TypeSaveResponse" nillable="true"/>
	<xsd:complexType name="TypeSaveRequest">
		<xsd:sequence>
			<xsd:element name="requestHeader" type="btmsg:RequestHeader"/>
			<xsd:element name="action" type="btws:ActionData"/>
			<xsd:element name="typeData" type="btws:typeData"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TypeSaveResponse">
		<xsd:sequence>
			<xsd:element name="respHeader" type="btmsg:ResponseHeader"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
