src/main/resources/services/platformBannerMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:btmsg="http://www.bottomline.com/webseries/schema/ps/message/common/v1" xmlns:btbanner="http://www.bottomline.com/webseries/schema/ps/platform/banner/v1" xmlns:btbannermsg="http://www.bottomline.com/webseries/schema/ps/message/bannermessage/v1" targetNamespace="http://www.bottomline.com/webseries/schema/ps/message/bannermessage/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/message/common/v1" schemaLocation="platformMessage.xsd"/>
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/banner/v1" schemaLocation="../domain/platformBanner.xsd"/>
	<xsd:complexType name="TotalMessageResponse">
		<xsd:sequence>
			<xsd:element name="respHeader" type="btmsg:ResponseHeader"/>
			<xsd:element name="totalNumMessages" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CheckNewMessageResponse">
		<xsd:sequence>
			<xsd:element name="respHeader" type="btmsg:ResponseHeader"/>
			<xsd:element name="newMessageFlag" type="xsd:boolean"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MessageListResponse">
		<xsd:sequence>
			<xsd:element name="respHeader" type="btmsg:ResponseHeader"/>
			<xsd:element name="totalNumMessages" type="xsd:int"/>
			<xsd:element name="message" type="btbanner:MessageModel" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
