src/main/resources/services/platformAccountSummary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:btmsg="http://www.bottomline.com/webseries/schema/ps/message/common/v1"
 xmlns:tns="http://www.bottomline.com/webseries/schema/ps/message/accountsummary/v1"
 xmlns:btacctsum="http://www.bottomline.com/webseries/schema/ps/platform/accountsummary/v1"
 targetNamespace="http://www.bottomline.com/webseries/schema/ps/message/accountsummary/v1"
  elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/message/common/v1" schemaLocation="platformMessage.xsd"/>
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/accountsummary/v1" schemaLocation="../domain/platformAccountSummaryWidget.xsd"/>
	<xsd:complexType name="AccountSummaryPltResponse">
		<xsd:sequence>
			<xsd:element name="respHeader" type="btmsg:ResponseHeader"/>
			<xsd:element name="amountPreference" type="xsd:string"/>
			<xsd:element name="accountFilters" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>		
			<xsd:element name="accountConfigItems" type="btacctsum:AccountConfigItem" minOccurs="0" maxOccurs="unbounded"/>		
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
