src/main/resources/services/platformReportWidgetConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:btrpt="http://www.bottomline.com/webseries/schema/ps/platform/reportcenterwidget/v1" xmlns:btmsg="http://www.bottomline.com/webseries/schema/ps/message/common/v1" targetNamespace="http://www.bottomline.com/webseries/schema/ps/message/reportwidget/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/message/common/v1" schemaLocation="platformMessage.xsd"/>
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/reportcenterwidget/v1" schemaLocation="../domain/platformReportConfig.xsd"/>
	<xsd:complexType name="ReportCenterWidgetPltResponse">
		<xsd:sequence>
			<xsd:element name="respHeader" type="btmsg:ResponseHeader"/>
 		    <xsd:sequence>
			   <xsd:element name="reportModels" type="btrpt:ReportCenterWidgetRptModel" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
